# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 18:07:06  October 01, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zl_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY zl_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:07:06  OCTOBER 01, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"

# project files
set_global_assignment -name SEARCH_PATH ../../rtl
set_global_assignment -name VERILOG_FILE ../../rtl/zl_top.v
set_global_assignment -name SDC_FILE zl_top.sdc

# assign pins
set_location_assignment PIN_R8 -to ext_clk_50
set_location_assignment PIN_J15 -to ext_rst_button_n

set_location_assignment PIN_L3 -to debug_led[7]
set_location_assignment PIN_B1 -to debug_led[6]
set_location_assignment PIN_F3 -to debug_led[5]
set_location_assignment PIN_D1 -to debug_led[4]
set_location_assignment PIN_A11 -to debug_led[3]
set_location_assignment PIN_B13 -to debug_led[2]
set_location_assignment PIN_A13 -to debug_led[1]
set_location_assignment PIN_A15 -to debug_led[0]

set_location_assignment PIN_N11 -to usb_fifo_rxf_n
set_location_assignment PIN_P14 -to usb_fifo_rd_n
set_location_assignment PIN_N14 -to usb_fifo_data[7]
set_location_assignment PIN_P9 -to usb_fifo_data[6]
set_location_assignment PIN_K16 -to usb_fifo_data[5]
set_location_assignment PIN_R10 -to usb_fifo_data[4]
set_location_assignment PIN_R11 -to usb_fifo_data[3]
set_location_assignment PIN_J13 -to usb_fifo_data[2]
set_location_assignment PIN_T11 -to usb_fifo_data[1]
set_location_assignment PIN_L15 -to usb_fifo_data[0]

set_location_assignment PIN_T12 -to dac_clk
set_location_assignment PIN_F13 -to dac_i
set_location_assignment PIN_T14 -to dac_q
set_location_assignment PIN_T13 -to dac_i_pre
set_location_assignment PIN_T15 -to dac_q_pre

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top